
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       9090;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        # 根据访问的路径跳转到不同端口的服务中
        # 访问 http://localhost:9090/api 直接跳转到 http://192.168.1.11:8080/passurl
        location /api {
            proxy_pass http://192.168.1.11:8080/passurl;
        }
        location /upload {
            proxy_pass http://192.168.1.11:8080/upload;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization; 
        }

    }
}
